<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:paddingTop="10dp"
        android:text="User name"
        android:paddingRight="10dp"
        android:id="@+id/textView"

         />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtUsername"
       android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/textView"
        android:inputType="none" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Password"
        android:paddingRight="10dp"
        android:paddingTop="30dp"
   android:layout_below="@id/textView"
        android:id="@+id/textView2"

        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtPassword"
        android:layout_alignParentRight="true"
        android:layout_below="@id/txtUsername"
        android:layout_toRightOf="@id/textView2"
        android:inputType="textPassword" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student"
        android:onClick="handleStudent"
        android:id="@+id/btnSignIn"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="74dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin"
        android:onClick="handleAdmin"
        android:id="@+id/button"
        android:layout_below="@+id/btnSignIn"
        android:layout_alignLeft="@+id/btnSignIn"
        android:layout_alignStart="@+id/btnSignIn"
        android:layout_marginTop="111dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
android:text=""

        android:textColor="#ffffff"
        android:id="@+id/textView4"
        android:layout_below="@+id/txtPassword"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
